### ISSUE TITLE
[BUG] 20.x PTB Hangs unexpectedly when handling large volume of updates

### ISSUE THREAD

**Issue by david8k** [python-telegram-bot/python-telegram-bot#3887]
### Steps to Reproduce

1. Activate the bot
2. Run it either using polling or with webhooks
3. Send a massive load of updates
4. The bot inadvertedly will stop handling updates

### Expected behaviour

The bot should keep handling updates or display an error

### Actual behaviour

It hangs without displaying any kind of error

### Operating System

Ubuntu 22.04

### Version of Python, python-telegram-bot & dependencies

```shell
PTB 20.5
Python 3.11.4
```

### Relevant log output

```python
No log since it fails silently.
```

### Additional Context

Our team's initial investigation suggests that the bot eventually sort of 'deadlocks' itself. This happens if it is handling a specially large volume of data, but we have seen this behavior to happen with 2 or 3 minutes of functioning without a huge load to process.

The only workaround we have found so far is to restart the whole bot / kill the thread. There's no logs to be displayed. It just hangs *after* receiving the update.

That update never triggers any handler we have and prevent consequent updates from being processed.

We've proven that when using direct calls to the telegram API, it responds normally. Hence enclosing the possible problem to this dependency.

I'll keep this issue updated if we manage to find something else.

**Comment by Poolitzer** [comment]
how many updates are we talking. do you intense post processing after that or would a simple echo response be fine

**Comment by david8k** [comment]
Sorry. I forgot to mention the volume. Around 300 to 500 updates / minute.

The consequence of an update is to simply invoke a send_message in most of the cases to confirm the reception of the message.

**Comment by Bibo-Joshi** [comment]
Thanks for reaching out. A few things in your description made me wonder:

> The only workaround we have found so far is to restart the whole bot / kill the thread. There's no logs to be displayed. It just hangs after receiving the update.
>
> That update never triggers any handler we have and prevent consequent updates from being processed.

* PTB is based on `asyncio` since v20, son there is no threading involed. how does threading come into play in your setup? Are you runnig PTB within one thread of a multi-threaded process?
* If there are no logs to display, how do you know when exactly the bot hangs? Or is "Processing update …" simply the last log of the `Application` that you can see? Are there any more logs of `httpx`/your networking backend?
* Is it only specific updates that cause the issue (e.g. only callback queries, only messages with a video, only text messages with a certain word …)?

> We've proven that when using direct calls to the telegram API, it responds normally

I don't quite understant which part of PTB you replace here with manual calls to the API. Can you elaborate?

Additional questions that I have are:

* Does this happen only on one specific machine/OS or can you reproduce on different setups as well?
* Is it possible to provide a minimal reproduable example?

**Comment by david8k** [comment]
Hello and good morning Bibo! I'll try to elaborate more in the points you've raised:

- Yes. We are raising several threads to raise different tools like Prometheus for observability. Also, we are running a server with flask in some projects so we can interact the bot via API.
- We know the bot hangs because:
  - In the debug message: `get_updates` suddenly stops appearing (if we are using updates instead of webhooks)
  - These are bots that are 'heavily' (if that can be said) logged. We usually keep logs when we're receiving commands on when we're going to move to an action product of an update consequence. (i.e. "received command /start", "sending confirmation message to user %s"). None of this logs appears after the bot hangs. Essentially telling us that we are never receiving an update to act there.
- I cannot tell you the response to that. But the bot mainly handles messages from a channel and interacts to users via text. So I would presume that it hangs over text messages. But I don't have 100% certainty on that.
- The PTB we're replacing is the whole API. As the bot always respond in text message. We are handling the update ourselves via webhook and we're interacting via POST with the telegram's send message API.

Bonus answers for the bonus questions :P:
- I'm working on a script to emulate 300~500 requests per second via webhook. If I succeed in this. We can test this in different setups and I could give you an answer on that.
- As stated above. I'm working on a script to prove this :-)

Thanks for the attention!

**Comment by Bibo-Joshi** [comment]
> * Yes. We are raising several threads to raise different tools like Prometheus for observability. Also, we are running a server with flask in some projects so we can interact the bot via API.

Okay. Since PTB itself is purely asyncio-based, it would be good to know if similar behavior can be produced if it's running stand-alone.

> * We know the bot hangs because:
>   
>   * In the debug message: `get_updates` suddenly stops appearing (if we are using updates instead of webhooks)
>   * These are bots that are 'heavily' (if that can be said) logged. We usually keep logs when we're receiving commands on when we're going to move to an action product of an update consequence. (i.e. "received command /start", "sending confirmation message to user %s"). None of this logs appears after the bot hangs. Essentially telling us that we are never receiving an update to act there.

The first bullet point is ofc an indication that something is not working in the PTB setup. From your second bullet point I understand that your own, custom logs are not showing. While this ofc is also important to note, I would like to put an emphasis on the logs that PTB itself emits - just for a more clear separation between "PTBs repsonsibility" and "user responsibility" :)

> * I cannot tell you the response to that. But the bot mainly handles messages from a channel and interacts to users via text. So I would presume that it hangs over text messages. But I don't have 100% certainty on that.

If possible to analyze, this might be helpful. E.g. some specific handlers might be causing issues.

> * The PTB we're replacing is the whole API. As the bot always respond in text message. We are handling the update ourselves via webhook and we're interacting via POST with the telegram's send message API.

Which parts of PTB are you still using, then?

> 
> Bonus answers for the bonus questions :P:
> 
> * I'm working on a script to emulate 300~500 requests per second via webhook. If I succeed in this. We can test this in different setups and I could give you an answer on that.
> * As stated above. I'm working on a script to prove this :-)

👍

**Comment by sometastycake** [comment]
@david8k I have a similar problem

<h3>Operating system</h3>
Ubuntu 22.04

<h3>Python and library versions</h3>

```bash
python 3.8.2
python-telegram-bot==20.3
```

<h3>Running a bot in Docker</h3>

```bash
Docker version 24.0.2, build cb74dfc
docker-compose version 1.29.2
```

<h2>Context</h2>

The problem appeared both with long polling and when using webhooks.
Up to a certain point, the bot works, it can work for a week or a day, or several hours, after which it simply stops, there are no logs.

I turned on debug logs, changed the settings and method of launching the bot, but it doesn’t help.

It also did not depend on the load, it was low on average. But I noticed that when the bot stops this way, the processor core is loaded at 100%

I continue to research the reason why I have this behavior. But at the moment there are absolutely no ideas

**Comment by Bibo-Joshi** [comment]
Hi @sometastycake , thanks for your input. 100% cpu usage sounds suspicious IMO. Can you track which process is using most of the computing power, e.g. via (h)top?

@david8k is there any progress on an MWE on your side?

**Comment by sometastycake** [comment]
This is my application. During normal times, the load is low, on average 5%. When a freeze occurs, I notice that the load is 100% on my application

The business logic of the application is trivial, there are no time-consuming calculations or "while True" loops, and there are no loop-blocking I/O events in my application.

Since at one moment the application freezes and there are no logs, not even DEBUG, this makes me think that somewhere there may be operations that block the event loop, maybe among the library dependencies (although it's strange)

I should also note that at the time of the freeze, even the APSScheduler library logs are missing (I use JobQueue in my application)

**Comment by sometastycake** [comment]
There was an incident today

<h3>Application uptime</h3>

```bash
26 hours
```

<h3>docker stats (when application hangs)</h3>

```bash
CONTAINER ID   NAME    CPU %     MEM USAGE / LIMIT    MEM %     NET I/O          BLOCK I/O         PIDS
7c160cee00e1   bot     99.67%    181.7MiB / 1.99GiB   8.92%     263MB / 169MB    4.06MB / 3.24MB   4
```

I should pay attention here to the meaning of PIDS

From the [docker stats documentation](https://docs.docker.com/engine/reference/commandline/stats/):

"The PIDS column contains the number of processes and kernel threads created by that container. Threads is the term used by Linux kernel. Other equivalent terms are "lightweight process" or "kernel task", etc. A large number in the PIDS column combined with a small number of processes (as reported by ps or top) may indicate that something in the container is creating many threads."

This is my situation. There are exactly 3 processes inside the container, that is, the application starts a thread somewhere (maybe this is how the GC thread is visible, I don’t know, but one of the versions)

<h3>Let's look at the application threads</h3>

```bash
top -H -p 48890
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                          
  48890 root      20   0  505252 200708  20092 R  99.9   9.6  74:41.59 python                                                                                                           
  48925 root      20   0  505252 200708  20092 S   0.0   9.6   0:00.86 python                                                                                                           
  48943 root      20   0  505252 200708  20092 S   0.0   9.6   0:07.00 python                                                                                                           
  54220 root      20   0  505252 200708  20092 S   0.0   9.6   0:00.61 python  
```

<h3>Connect using GDB to a thread</h3>

```bash
(gdb) info threads
* 1    LWP 48890 "python" _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3067
  2    LWP 48925 "python" 0x00007fedb5584896 in do_futex_wait.constprop () from target:/lib/x86_64-linux-gnu/libpthread.so.0
  3    LWP 48943 "python" 0x00007fedb5584896 in do_futex_wait.constprop () from target:/lib/x86_64-linux-gnu/libpthread.so.0
  4    LWP 54220 "python" 0x00007fedb5584896 in do_futex_wait.constprop () from target:/lib/x86_64-linux-gnu/libpthread.so.0
```

This is more interesting. That is, the threads are waiting for the futex to be released

Further, unfortunately, I did not get enough information from the situation, for example, there is a stacktrace, but in three threads (which are waiting for the futex to be released, the stacktrace is something like this)

```bash
#0  0x00007fedb5584896 in do_futex_wait.constprop () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fedb5584988 in __new_sem_wait_slow.constprop.0 () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fedb579a9fd in PyThread_acquire_lock_timed (lock=0x561717390f50, microseconds=microseconds@entry=-1, intr_flag=intr_flag@entry=1) at Python/thread_pthread.h:459
#3  0x00007fedb44fc5c2 in _queue_SimpleQueue_get_impl (self=self@entry=0x7fedafde96d0, block=<optimized out>, timeout=<optimized out>) at /usr/src/python/Modules/_queuemodule.c:222
#4  0x00007fedb44fc761 in _queue_SimpleQueue_get (self=0x7fedafde96d0, args=0x7fedace4d570, nargs=<optimized out>, kwnames=<optimized out>)
    at /usr/src/python/Modules/clinic/_queuemodule.c.h:171
#5  0x00007fedb5724e27 in cfunction_vectorcall_FASTCALL_KEYWORDS (func=0x7fedac64d540, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
```

@Bibo-Joshi 
Theoretically, there could be situations somewhere in the PTB code that could cause a race condition?

Although it's strange, the code is asyncio, but according to the situation, something like this happens

**Comment by sometastycake** [comment]
For completeness of information, I will provide my bot launch configuration

```python

class ApplicationForWebhookConfiguration(Application):

    async def start(self) -> None:
        if self.running:
            raise RuntimeError('This Application is already running!')
        self._check_initialized()

        self._running = True
        try:
            if self._job_queue:
                await self._job_queue.start()  # type: ignore[union-attr]
                logger.info('JobQueue started')
            else:
                logger.warning('JobQueue is not set')

            logger.info('ApplicationForWebhookConfiguration started')

        except Exception as exc:
            self._running = False
            raise exc

    async def stop(self) -> None:
        if not self.running:
            raise RuntimeError('This Application is not running!')

        self._running = False

        if self._job_queue:
            logger.info('Waiting for running jobs to finish')
            await self._job_queue.stop(wait=True)  # type: ignore[union-attr]
            logger.info('JobQueue stopped')
        else:
            logger.warning('JobQueue is not set')

        logger.info('Waiting for `create_task` calls to be processed')
        await asyncio.gather(*self._Application__create_task_tasks, return_exceptions=True)  # noqa

        logger.info('ApplicationForWebhookConfiguration.stop() complete')

    async def process_update(self, update: Update) -> None:
        self._check_initialized()

        context = None

        for handlers in self.handlers.values():
            try:
                for handler in handlers:
                    check = handler.check_update(update)  # Should the handler handle this update?

                    if not (check is None or check is False):  # if yes,
                        if not context:  # build a context if not already built
                            context = self.context_types.context.from_update(update, self)
                            await context.refresh_data()

                        await handler.handle_update(update, self, check, context)
                        return

            # Stop processing with any other handler.
            except ApplicationHandlerStop:
                logger.error('Stopping further handlers due to ApplicationHandlerStop')
                break

            # Dispatch any error.
            except Exception as exc:
                if await self.process_error(update=update, error=exc):
                    logger.error('Error handler stopped further handlers.')
                    break

...

def build_application__webhook(self) -> ApplicationForWebhookConfiguration:
    application = (
        ApplicationBuilder()
        .token(self.config.telegram.token)
        .updater(None)
        .job_queue(None)
        .connection_pool_size(16)
        .application_class(ApplicationForWebhookConfiguration)
        .defaults(Defaults(
            allow_sending_without_reply=True,
            disable_web_page_preview=True,
        ))
        .build()
    )
    return cast(ApplicationForWebhookConfiguration, application)

...

async def run_webhook(self) -> None:
    application: ApplicationForWebhookConfiguration = self.build_application__webhook()

    self.register_handlers(application)

    async def update_endpoint(request: Request) -> Response:
        update = Update.de_json(
            data=await request.json(),
            bot=application.bot,
        )
        application.create_task(application.process_update(update))
        return Response()

    webhook = self.config.telegram.webhook

    result = await application.bot.set_webhook(
        url=f'https://{webhook.ip}/{webhook.path}',
        max_connections=webhook.max_connections,
        allowed_updates=self.allowed_updates,
        secret_token=webhook.secret_token,
        certificate=webhook.cert_path,
    )

    starlette_app = Starlette(
        routes=[
            Route(path='/', endpoint=update_endpoint, methods=['POST']),
        ],
    )

    webserver = uvicorn.Server(
        config=uvicorn.Config(
            log_level=logging.INFO,
            workers=32,
            app=starlette_app,
            port=webhook.port,
            use_colors=False,
            host='0.0.0.0',
        ),
    )

    async with application:
        await application.start()
        await webserver.serve()
        await application.stop()
```

**Comment by sometastycake** [comment]
And one more moment
While the bot was not working, users generated messages and after starting the bot, all pending messages arrived en masse to the bot... and again a similar freeze occurred

I recorded for myself: the freeze occurred under load

But also, such freezes occur in normal times.

**Comment by Bibo-Joshi** [comment]
> https://github.com/python-telegram-bot/python-telegram-bot/issues/3887#issuecomment-1764107432

TBH I don't really understand this setup.

* The overwritten methods `start`, `stop`, `process_update` seem to only have removed persistence-related logic. But you don't use persistence, so there is no effect in doing that.
* The overwritten `Application.run_webhook` creates a new application object, so the usage of `self` is marginal

> Theoretically, there could be situations somewhere in the PTB code that could cause a race condition?
> Although it's strange, the code is asyncio, but according to the situation, something like this happens

This is interesting. PTB itself certainly isn't starting any threads at all and IISC neither does `httpx`. I also checked running an mwe without any of the optional dependencies installed and I still found one child thread. Note however, that these threads don't seem to be running much (or at all).

> docker & python version

can you try running on ptb v20.6 and without docker?

> all pending messages arrived en masse

This is to be expected. See [here](https://docs.python-telegram-bot.org/en/stable/telegram.ext.application.html#telegram.ext.Application.run_webhook.params.drop_pending_updates)

**Comment by sometastycake** [comment]
> TBH I don't really understand this setup.

Tested different configurations =)
Now I left the default configuration to exclude the factor of my possible negative impact on the problem

```python
def run_polling(self) -> None:
    application = self.build_application__polling()

    self.register_handlers(application)
    self.register_jobs(application)

    application.run_polling(
        poll_interval=0.4,
        allowed_updates=self.allowed_updates,
    )

def run_webhook(self) -> None:
    application = self.build_application__webhook()

    self.register_handlers(application)
    self.register_jobs(application)

    webhook = self.config.telegram.webhook

    application.run_webhook(
        listen='0.0.0.0',
        port=webhook.port,
        cert=webhook.cert_path,
        webhook_url=f'https://{webhook.ip}/{webhook.path}',
        allowed_updates=self.allowed_updates,
        max_connections=webhook.max_connections,
        secret_token=webhook.secret_token,
    )
```

> can you try running on ptb v20.6 and without docker?

I have problems with 20.6 because I use handlers like

```python
class SomeHandler:
    
    def __init__(self):
        ...

    async def __call__(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        ...
```

And I get an AttributeError on `__qualname__` (https://github.com/python-telegram-bot/python-telegram-bot/blob/master/telegram/ext/_basehandler.py#L108)

Is this approach to defining handlers incorrect?

I’ll test the launch outside of Docker

I'm trying to catch a situation where a similar problem occurs. 
For the situation is similar to the one described by @david8k

**Comment by sometastycake** [comment]
Launched the bot without using Docker and on Python version 3.10. 
Ubuntu 22.04

Simplest configuration


```python
def build_application__polling(self) -> Application:
    builder = (
        ApplicationBuilder()
        .token(self.config.telegram.token)
        .concurrent_updates(True)
        .defaults(Defaults(
            block=False,
            allow_sending_without_reply=True,
            disable_web_page_preview=True,
        ))
    )
    return builder.build()

def run_polling(self) -> None:
    application = self.build_application__polling()

    self.register_handlers(application)
    self.register_jobs(application)

    application.run_polling(
        poll_interval=0.4,
        allowed_updates=self.allowed_updates,
        drop_pending_updates=True,
    )
```

It also freezes at a certain moment with the same symptoms as I described above

> This is interesting. PTB itself certainly isn't starting any threads at all and IISC neither does httpx. I also checked running an mwe without any of the optional dependencies installed and I still found one child thread. Note however, that these threads don't seem to be running much (or at all).

Yes, that's right, PTB doesn't start any threads.
But threads are also launched apparently by httpx

```python
import asyncio
import threading

import httpx


async def main() -> None:
    async with httpx.AsyncClient() as client:
        print(threading.active_count()) # Output: 1
        tasks = []
        for _ in range(10):
            tasks.append(client.request(method='GET', url='https://httpbin.org/get'))
        await asyncio.gather(*tasks)
        print(threading.active_count()) # Output: 11


if __name__ == "__main__":
    asyncio.run(main())
```

I'm not trying to say that this is the problem, I'm just following my thoughts and testing hypotheses, because catching the problem is not trivial

**Comment by Bibo-Joshi** [comment]
Interesting, thanks for the investigation! I guess the next step would now be to try and eliminate httpx from the MWE. There are at least two options for that:

1. Implement a different subclass of `BaseRequest`, e.g. using `aiohttp` - however, that's some more work
2. Remove all calls to the bot API from your callbacks and use `run_webhook` for update fetching.

**Comment by sometastycake** [comment]
We found one of the problems that was causing this behavior. This is not PTB.

I apologize for misleading you.

About threads in httpx. We went inside httpx, apparently, threads are created at the moment a TCP connection is established. At the moment, we don't think this is an issue since the library is quite popular and it doesn't appear to be a PTB-related issue

**Comment by Bibo-Joshi** [comment]
No worries, glad you found the issue. @david8k is this issue still revelant for you?

**Comment by david8k** [comment]
@Bibo-Joshi sorry. I've had an enormous workload recently and that has not permitted me to develop this further.

I'll try to book a slot next week to review everything that has been commented and try to finish my example.

Thanks and sorry for the delay!

**Comment by Bibo-Joshi** [comment]
Closing due to inactivity for now. @david8k our issues are automatically closed after some time. If you want to reply afterwards, kindly open a new issue referencing this one.
